# VITE_NYT_API_KEY=GyQCAswcLjQ1P0zuQ9EcKLy57TNWQWfi

# VITE_NYT_API_KEY=lJfypl0IgsGA5q2BP2ZZs6LgCtOAgcpQ

VITE_NYT_API_KEY=fqZrAVFNTxGHnp2hajOMPLpcqJb2XNx1

VITE_GOOGLE_CLIENT_ID=123374605242-39oe6nminamp3ca15catqg28jgoc3k7d.apps.googleusercontent.com



